PORT=3003

# Stripe API Key is generated from next page:
#* https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# Stripe signing secret is generated from next page (for our webhook):
#* https://dashboard.stripe.com/test/webhooks/we_1Pcy72FYS6xiCyHTRJKzfRs9
STRIPE_ENDPOINT_SECRET=

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223,nats://localhost:4224"
NATS_SERVERS="nats://localhost:4222"